# web
NEXT_PUBLIC_URI="http://localhost:3000"

# hasura
NEXT_PUBLIC_GRAPHQL_URI="http://localhost:8080/v1/graphql"
HASURA_GRAPHQL_ADMIN_SECRET="xxxxxx"

# firebase
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""

# GCS
VRT_BUCKET_NAME=""
