name: VRT

on:
  push:
    branches: [main, dev]
  pull_request:
    types: [opened, synchronize]
  workflow_dispatch:

env:
  # Set environment variables for regconfig.json
  REPOSITORY_CLIENT_ID: ${{ secrets.REPOSITORY_CLIENT_ID }}
  GCS_BUCKET_NAME_VRT: ${{ secrets.GCS_BUCKET_NAME_VRT }}

jobs:
  vrt:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v4
      - run: |
          git fetch --prune --unshallow

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}

      - name: Use Node.js v18
        uses: actions/setup-node@v4
        with:
          node-version: "^v18"

      - name: npm install, build, and test
        run: npm install

      - name: Checkout the correct branch
        # pull_request or ブランチへのマージ
        run: |
          if [ "${{ github.event_name }}" == "pull_request" ]; then
            git checkout ${{ github.head_ref }} && git pull
          else
            git checkout ${GITHUB_REF#refs/heads/} || git checkout -b ${GITHUB_REF#refs/heads/} && git pull
          fi

      - name: storybook build
        run: npm run storybook:build

      - name: screenshot and visual regression test then upload to GCS
        run: |
          npm run ci:screenshot
          npm run ci:vrt
